<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.contacts.activities.MainActivity">

    <ImageView
        android:id="@+id/loginIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/usernameInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/normal_border"
        android:inputType="textAutoComplete"
        android:textAllCaps="true"
        android:hint="@string/username"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/loginIcon"
        app:layout_constraintEnd_toEndOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="@id/passwordInput" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/normal_border"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:textAllCaps="true"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/usernameInput"
        app:layout_constraintEnd_toEndOf="@id/btnLogIn"
        app:layout_constraintStart_toStartOf="@id/btnLogIn" />


    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/logIn"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>